<html>

    <head>
        <style>
            .main-block{
                font-style: bold;
                background-color: gold;
            }
            .headd{
                background-color: goldenrod;
            }
            h3{
                padding: 10px;
                text-align: center;
            }
            body{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="main-block" >
           <div class="headd"> <h3>Registration Form</h3>
            <hr>    
           </div>
           
        <form action="#">
            <label id="name" for="name">Name</label>
            <input type="text" name="name" id="name"/><br>
            <label id="password">Password</label>
            <input type="password" name="name" id="password"/><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="name"/><br>
            <label for="gender">Gender</label>
            <input type="radio" id="male">Male</input>
            <input type="radio" id="female">Female</input><br>
            <label for="interest">Interested In</label>
            <select name="interest" id="interest">
                <option value="designing">Designing</option>
                <option value="coding">Coding</option>
                <option value="analysis">Analysis</option>
            </select><br>
            <label for="terms">Agree Terms & Conditions</label>
            <input type="checkbox" name="terms id="terms"><br>
            <input type="submit" value="Submit"
         
        </form>
    </body>
</html>