<html>
    <head>
        <style>

        </style>
    </head>
    <body>
        <form action="#" target="_blank">
            <fieldset>
                <legend>Payment Form</legend>
                <div class="form-group">
                    <label class="form-label">First Name</label>
                    <input class="form-control" placeholder="Enter Your First Name" id="txtfname" type="text"/>
                    <label class="form-label">Last Name</label>
                    <input class="form-control" placeholder="Enter Your Last Name" type="text" /><br>
                    <label class="form-label">Street Address</label>
                    <input class="form-control" id="txtaddress" type="text"/><br>
                    <label class="form-label">City</label>
                    <input class="form-control" id="txtcity" type="text"/><br>
                    <label class="form-label">State</label>
                    <input class="form-control" id="txtState" type="text"/><br>
                    <label class="form-label">Zip/Postal Code</label>
                    <input class="form-control" id="numzip" type="number"/><br>
                    <label class="form-label">Credit Card Type</label>
                    <input class="form-control" id="txtctype" type="text"/><br>
                    <label class="form-label">Card Number</label>
                    <input class="form-control" id="numcard" type="number"/><br>
                    <label class="form-label" >Expiration Date</label>
                    <input class="form-control" id="dateexp" type="month"/><br>
                    <label class="form-label">Special Notes</label>
                    <input class="form-control" id="txtnote" type="text"/><br>
                    <input type="submit" value="Submit"></button>
                </div>
            </fieldset>
            
        </form>
    </body>
</html>