<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

        </style>
    </head>
    <body>
        <table style="width:100%">
            <caption><b>My Personal Favourites</b>
            </caption>
            <tr>
              <th>Movie Name</th>
              <th>Genre</th>
              <th>Actor's Names</th>
              <th>Year of Release</th>
              <th>Cover</th>
            </tr>
            <tr>
              <td>Me Before You</td>
              <td>Romantic Drama</td>
              <td>Emilia Clarke, Sam Claflin</td>
              <td>2016</td>
              <td><img src="https://m.media-amazon.com/images/M/MV5BMTQ2NjE4NDE2NV5BMl5BanBnXkFtZTgwOTcwNDE5NzE@._V1_.jpg" width="250" height="150"></img></td>
            </tr>
            <tr>
              <td>Definitely, Maybe</td>
              <td>Rom-com</td>
              <td>Ryan Reynolds, Isla Fisher</td>
              <td>2008</td>
              <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a0/Definitely_Maybe_poster.jpg/220px-Definitely_Maybe_poster.jpg" width="250" height="150"></img></td>
            </tr>
            <tr>
              <td>The Proposal</td>
              <td>Rom-Com</td>
              <td>Sandra Bullock, Ryan Reynolds</td>
              <td>2009</td>
              <td><img src="https://upload.wikimedia.org/wikipedia/en/0/02/The_Proposal.jpg" width="250" height="150"></img></td>
            </tr>
            <tr>
              <td>The Ugly Truth</td>
              <td>Rom-Com</td>
              <td>Katherine Heigl, Gerard Butler</td>
              <td>2009</td>
              <td><img src="https://upload.wikimedia.org/wikipedia/en/a/ad/Ugly_truth.jpg" width="250" height="150"></img></td>
            </tr>
            <tr>
              <td>Set It Up</td>
              <td>Rom-Com</td>
              <td>Zoey Deutch, Glen Powell</td>
              <td>2018</td>
              <td><img src="https://m.media-amazon.com/images/M/MV5BMTk0MDUyMzA1OF5BMl5BanBnXkFtZTgwNzA4NzE1NTM@._V1_UY1200_CR90,0,630,1200_AL_.jpg" width="250" height="150"></img></td>
            </tr>
            <tr>
                <td>The Expendables</td>
                <td>Action</td>
                <td>Stallone, Statham, LI</td>
                <td>2010</td>
              <td><img src="https://resizing.flixster.com/3wUy7kL5XONO2RpNEFLiO1o0hfI=/206x305/v1.bTsxMTE3NDQ4ODtqOzE4NDg5OzEyMDA7ODQwOzEyMDA" width="250" height="150"></img></td>
            </tr>
            <tr>
                <td>Love, Rosie</td>
                <td>Romantic Drama</td>
                <td>Lily Collins, Sam Claflin</td>
                <td>2014</td>
              <td><img src="https://kbimages1-a.akamaihd.net/beb95aaa-36b7-444d-8557-0cb7efa8e898/1200/1200/False/love-rosie-1.jpg" width="250" height="150"></img></td>
            </tr>
          </table> 
    </body>
</html>