<html lang="en">
    <head>
        <link rel="stylesheet"  type="text/css" href="Homepage.css">
        <title>
            Mozilla Homepage
        </title>
    </head>
<body>
    <div class="container">
        <div class="heading">
            <div class="logo">
                <a href="#">
                    <img class="mozilla-logo" src="Mozilla-12jan-1500px_logo.jpg" width="115px" height="32px">
                </a>

            </div>
            <div class="navigation-links">
             <ul>

                <li class="dropdown"><a href="#" class="dropbtn">Firefox</a>
                    <div class="dropdown-content">
                        <a href="#">Firefox for Desktop</a>
                        <a href="#">Firefox for Mobile</a>
                        <a href="#"></a>
                        </div>
                </li>
                <li class="dropdown"><a href="#" class="dropbtn">Developers</a>
                    <div class="dropdown-content">
                        <a href="#">IOT</a>
                        <a href="#">Machine Learning</a>

                </div>
                </li>
                <li class="dropdown"><a href="#" class="dropbtn">Projects</a>
                    <div class="dropdown-content">
                        <a href="#">FirefoxBeta</a>
                        <a href="#">Firefox Knightly</a>
                    </div>
                </li>
                
                <li class="dropdown"><a href="#" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="#">Careers</a>
                        <a href="#">Get Involved</a>
                    </div>
                </li>
             </ul>
            </div>
            <div class="download-link">
                <a  href=""><strong>Download Firefox</strong></a>

            </div>
        </div>


        <div class="top-content">
            <div class="firefox-desc">
                <img class="firefox-logo" src="Firefox_Logo.png" alt="">
                <span><b>Firefox </b>Browser</span><br>
                <h1>Take back your privacy</h1>
                <h4>Get the browser that blocks 2000+ trackers-- automatically</h3>
                    <button class="button" >Download Firefox</button>
            </div>
           
            <div class="image-firefox-desc">
                <img class="firefox-desc-img" src="image-firefox-desc.PNG" alt="">
            </div>

        </div>
        <div class="mid-content">
            <div class="mid-top">
                <div class="mid-top1">
                    <figure>
                        <img src="image1.png" class="img1" alt="">
                        <figcaption>Pocket</figcaption>
                    </figure>
                    <span>
                        <h2>Discover the best reads</h2>
                        Pocket has the best new perspectives, hidden gems, fascinating deep-dives and 
                        timeless classics any time you want a break.
                    </span>
                </div>
                <div class="mid-top2">
                    <figure>
                        <img src="image2.jpg" class="img2" alt="">
                        <figcaption>Policy</figcaption>
                    </figure>
                    <span>
                        <h3>Contact tracing, Governments and data</h3><br>
                        Should contact tracing apps follow a centralised or decentralised design? We have an opinion on that.

                    </span>
                </div>
            </div>

            <div class="mid-mid">
                <div class="mid-mid1">
                    <figure>
                        <img src="image3.jpg" class="img3" alt="">
                        <figcaption>Firefox</figcaption>
                    </figure>
                    <span>
                        <h3>Picture-in-picture this</h3><br>
                        We're here for your baking shhow, sitcoms,
                        sports reruns and anything else you want to
                        watch on the side, like frolicking red pandas.
                    </span>
                </div>
                <div class="mid-mid2">
                    <figure>
                        <img src="image4.png" class="img4" alt="">
                        <figcaption>Security</figcaption>
                    </figure>
                    <span>
                        <h3>How to secure your accounts </h3><br>
                        Manage and protect all your new delivery,
                        streaming and shopping accounts more easily with Firefox Lockwise.
                    </span>
                </div>
                <div class="mid-mid3">
                    <img src="image5.jpg" class="img4" alt="">
                    <figcaption>Privacy</figcaption>
                    <span>
                        <h3>Privacy features explained</h3><br>
                        A quick guide to four Firefox browser privacy features anf how they 
                        protect yiu when you're online.
                    </span>
                </div>
            </div>
            <div class="img-low-mid"> <img class="tree" src="img6.png" alt=""> </div>
            <div class="mid-low">
               
                <snap class="side-text">
                    <h1>More power to you.</h1><br>
                    <span>Mozilla puts people before profit,
                        creating products, technologies and programs that make 
                        the internet healthier for everyone.
                    </span><br>
                    <a href="#">Learn more about us</a>
                </snap>

            </div>
        </div>
    </div>
    <div class="lower-section">
        <h3>What we're reading:</h3>
        <p>Like this feed? <a href="#">Subscribe</a>via Pocket</p>
    <div class="lower-section-content">
        <section class="section-lower">
            <a href="#"><img class="img11-14" src="img11.jpg" alt="protest"> </a>
        </section>
        <section class="section-lower">
            <a href="#"><img class="img11-14" src="img12.jpg" alt="Alexis"> </a>
        </section>
        <section class="section-lower">
            <a href="#"><img class="img11-14" src="img13.jpg" alt="Civil"> </a>
        </section>
        <section class="section-lower">
            <a href="#"><img class="img11-14" src="img14.jpg" alt="Monitoring"> </a>
        </section>
    </div>
    </div>


    <footer class="mozilla-footer">
        <div class="content">
            <nav class="footer_nav">
                <div class="footer-logo">
                    <a href="#"><img class="mozilla-logo" src="Mozilla-12jan-1500px_logo.jpg" height="110px" width="32px"></a>
                </div>
                <div class="footer-section">
                    <section class="section-footer">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="#">Press Center</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </section>
                    <section class="section-footer">
                        <h4>Developers</h4>
                        <ul>
                            <li><a href="">Test New Features</a></li>
                            <li><a href="#">MDN Web Docs</a></li>
                            <li><a href="#">Tools</a></li>
                        </ul>

                    </section>
                    <section class="section-footer">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            
                        </ul>

                    </section>
                    <section class="section-footer">
                        <h4>Product Help</h4>
                        <ul>
                            <li><a href="">Support</a></li>
                            <li><a href="#">File a Bug</a></li>
                            
                        </ul>
                    
                    </section>
                    

                    <hr>
                    <span class="disclaimer">Visit<a href="#">Mozilla Corporation's</a> not-for-profit parent,the<a href="#">Mozilla Foundations.</a><br>
                    Portions of this content are &copy;1998-2020 by individual mozilla.org contributors. Content available under a <a href="#">Creative Common License.</a>

                    </span>
                    <ul class="footer-links" style="margin: 20px;">
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Cookies</a></li>
                        <li><a href="">Website Privacy Notice</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">Community Participation Guidelines</a></li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>