<html>
    <head>

    </head>
    <body>


        <h1>Evergreen Valley College Survey</h1>
        <a href="#" >Email web master</a>
        <a href="#">Evergreen Valley College Website</a>
        <h2>Personal Information</h2>
        <form action="/action_page.php">

            
            <label id="name" for="name">Name:</label>
            <input type="text" name="name" id="name"/><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="name"/><br>
            <label for="age">Age:</label>
            <input type="radio" name="1825" value="18">
            <label for="age1">< 18</label>
            <input type="radio" name="1825" value="1825">
            <label for="age2"> 18-25</label>
            <input type="radio" name="1825" value="2640">
            <label for="age3"> 26-40</label>
            <input type="radio" name="1855" value="4165">
            <label for="age4"> 41-65</label>
            <input type="radio" name="1825" value="65">
            <label for="age5"> 65+</label><br><br>
            <h2>Academic Infromation</h2>
            <label for="goals">Goals:Check all that apply</label><br>
            <input type="checkbox" name="AD" value="AD">
            <label for="assoc">Associate Degree</label>
            <input type="checkbox" name="TC" value="TC">
            <label for="transC"> Transfer to CSU</label>
            <input type="checkbox" name="UC" value="UC">
            <label for="transU"> Transfer to UC</label>
            <input type="checkbox" name="PE" value="PE">
            <label for="personal"> Personal Enrichment</label>
           

            <select name="fieldsstudy" id="info" multiple>
              <option value="accounting">Accounting</option>
              <option value="astro">Astronomy</option>
              <option value="business">Business</option>
              <option value="chem">Chemistry</option>
              <option value="cs-it">Computer Information System</option>
              <option value="health">Health</option>
            </select> <br>
            <label for="comments">Comments:</label>
            <input type="text" class="comm" >
            
          </form> 
    </body>

</html>