<html>

    <head>
        <style>
         
        </style>
    </head>

    <body>
        <div class="main-block" >
           <div class="head"> <h1>BlueBusInc.</h1>
            <hr>    
           </div>
           
        <form action="#">
            <label id="fname" for="lname">First Name</label>
            <input type="text" name="name" id="name"/><br>
            <label id="lname" for="lname">Last Name</label>
            <input type="text" name="name" id="name"/><br>
            <label id="age">Age:</label>
            <input type="text" name="name" id="age"/><br>
            <label for="gender">Gender</label>
            <input type="radio" id="male" name="gen">Male</input>
            <input type="radio" id="female" name="gen">Female</input><br>

            <label for="from">From:</label>

                <select name="from" id="from">
                     <option value="vij">Vijaywada</option>
                     <option value="hyd">Hyderabad</option>
                     <option value="vn">Vijaynagaram</option>
                      <option value="cb">Chilkur Balaji</option>
                      <option value="warangal">Warangal</option>
                      <option value="kn">Karimnagar</option>
                </select><br>
                <label for="To">To:</label>

                <select name="To" id="T=to">
                     <option value="vij">Vijaywada</option>
                     <option value="hyd">Hyderabad</option>
                     <option value="vn">Vijaynagaram</option>
                      <option value="cb">Chilkur Balaji</option>
                      <option value="warangal">Warangal</option>
                      <option value="kn">Karimnagar</option>
                </select><br>

                <label for="startdate">Starting Date/Time:</label>
                <input type="datetime" value="date"><br>

                <label for="facility">Facilities Needed:</label>
                <input type="checkbox" name="AD" value="AD">
            <label for="dinner">Dinner</label>
            <input type="checkbox" name="TC" value="TC">
            <label for="water">Water</label>
            <input type="checkbox" name="UC" value="UC">
            <label for="bed">Quilt/Bedsheet</label>
            <input type="checkbox" name="PE" value="PE">
            <label for="tea"> Tea</label>
            <input type="checkbox" name="ea" value="PE">
            <label for="earplugs">Ear plugs</label><br>


        </form>
    </div>

    <div class="heading">
        <h1>BlueBusInc.</h1>
        <p>
            “Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.
You can choose from 100+ bus operators and 20,000 routes in India.”

        </p>
        <div class="tip">
         <h2>Your ticket is in safe hands</h2>   
         <p>
            “We understand your concern about the security of your transactions over the internet.
            To ensure a safe transaction, BlueBusInc employs the best-in-class security.
            We use Secure Socket Layers (SSL) data encryption.
            This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals.”
              
         </p>
        </div>
        <hr>
        <div class="footer">
            <form action="#">
            <label id="name" for="name">Name</label>
            <input type="text" name="name" id="name"/><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="name"/><br>
            <label for="message">Message</label>
            <input type="text" name="message">
            </form>
        </div>

    </div>
    </body>
    </html>