<!DOCTYPE html>
<html lang="en">
<head>
<title>HT 22nd May</title>
<meta charset="UTF-8">

</head>
<body>
<div class="content">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1>Gareik's Garage Sale</h1>
      <div id="info" align="right">
        <span><tt>Friday, May 22, 2020 | New Delhi 38<sup>.</sup>C</tt></span>
      </div>
    
    </div>

  </header>
</div>

<div class="wrapper row2">
  <div id="container" class="clear">
   
    <div id="homepage">
      
      <section id="latest" class="clear">
        <article class="one_quarter">
          <img><img src="https://m.media-amazon.com/images/M/MV5BMTc4OTI3Mzg2Nl5BMl5BanBnXkFtZTcwMDAxNTU3OA@@._V1_UX214_CR0,0,214,317_AL__QL50.jpg" width="215" height="315" alt="">
            <nav>
                <ul>
                  <li><h2>Gareik</h2></li>
                  <li class="last"><a href="https://www.google.com/maps/@22.3309797,87.2274794,13z">VISIT US</a></li>
                </ul>
          </img>

        </article>
        <article class="one_quarter">
          <img><img src="https://contents.mediadecathlon.com/p1735363/ac85e06198b6cfcf3c494cf94c846015/p1735363.jpg?f=650x650" width="215" height="315" alt="">
            <nav>
                <ul>
                  <li><h2>Mountain Bike</h2></li>
                  <li><h3>Rs.16,000</h3></li>
                  <li><h3>Quantity: 2</h3></li>
                  <li><h3>Condition: Good</h3></li>
                </ul>
          </img>
        </article>
        <article class="one_quarter">
          <img><img src="https://media.gq.com/photos/5ab285c48010576b54ad7032/16:9/w_2560%2Cc_limit/Not-Normal-High-Fashion-Gets-Serious-About-Regular-Clothes-02.jpg" width="215" height="315" alt="">
            <nav>
                <ul>
                    <li><h2>Shoes</h2></li>
                    <li><h3>Rs.700-Rs.3000</h3></li>
                    <li><h3>Quantity: 7 pairs</h3></li>
                    <li><h3>Condition: Average</h3></li>
                </ul>
          </img>
        </article>
        <article class="one_quarter lastbox">
          <img><img src="https://media.gq.com/photos/5ab145afba46c5799659c915/master/w_1600%2Cc_limit/Not-Normal-High-Fashion-Gets-Serious-About-Regular-Clothes-03.jpg" width="215" height="315" alt="">
            <nav>
                <ul>
                    <li><h2>Clothes</h2></li>
                    <li><h3>Rs.200-Rs.5000</h3></li>
                    <li><h3>Quantity: 50 Tees, 10 pairs of jeans</h3></li>
                    <li><h3>Condition: Good</h3></li>
                </ul>
          </img>
        </article>
      </section>
      
  </div>
</div>

</body>
</html>
