<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1, maximum-scale-1">
            <title>Explore the best of ICELAND in a luxury tour</title>
       
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1><span class="off">ICELAND</span>Tourism</h1>
                <div id="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <a href="https://www.google.com/maps/place/Iceland/@64.5944444,-28.1791174,5z/data=!3m1!4b1!4m5!3m4!1s0x48d22b52a3eb6043:0x6f8a0434e5c1459a!8m2!3d64.963051!4d-19.020835">LOCATE US</a>
                </div>
            </div>

            <div id="content">
                <div class="contenttext">
                    <h2>What is the best time of year to go to Iceland?</h2>
                        <p>Iceland best time to visit in 2020 – Weather, Temperature, and Rainfall (Month By Month Breakdown) The Best time to visit Iceland is from May to August. During these months, the temperatures are pleasant, and the days are long.</p>
                    </div>
                <img class="picture" src="https://www.msccruises.co.uk/-/media/global-contents/destinations/ports/iceland/reykjavik/cruise-to-reykjavik-iceland.jpg?bc=transparent&as=1&dmc=0&mh=537&mw=806&thn=0&mediamode=desktop&hash=37C771E93AE846157056D7E4160CFA8DF9509E91">
                <div class="contenttext">
                    <h2>Private Luxury Tour</h2>
                    <p>
                        At Iceland Luxury Tours we provide bespoke tour of Iceland that are truly special. Our driver guides will ensure that your private chauffeur driven tour is of the highest quality. We like our clients to see the authentic sights and mix with the locals.</p>
                <img class="picture" src="https://www.smartertravel.com/uploads/2013/09/European-Castles-Hero-1400x500.png">
                <div class="contenttext">
                <h2>Castles in Iceland, Experience History</h2>
                    <p>Visit the historic castles of Ireland and Scotland in a guided castle vacation. What a great way to not only feel the history around these magical castles, but also to see the majestic countryside while on the road.
                        
                         We have arranged corporate trips and count some leading companies as our valued customers.</p>
                </div>
                <img class="picture" src="https://img.jakpost.net/c/2019/07/19/2019_07_19_76552_1563504910._large.jpg">
                <div class="contenttext">
                <h2>Testimonial from Rena & Rick Shanks</h2>
                    <p>
                        Maurice,
                        Wow what a trip. It was amazing , beautiful and more than we all expected.
                        Austen was a gem.
                        We saw Iceland in a way that made it very special.
                        Loved both places we stayed, they were gorgeous! Service was incredible and the locations of the hotels were perfect.
                        Sheen Falls will always have a special place in my ❤️.
                        Ballynahinch was just as magical.
                        
                        Thank you so much and please let Austen know how much we enjoyed his company.
                        Seriously we have more jokes than we know what to do with!
                        He was the perfect tour guide.
                        Thank you for a wonderful trip.
                        Rena and Rick Shanks</p>
                </div>
            </div>
            
            
        </div>

    </body>
</html>    
