<!DOCTYPE html>
<html lang="en">
<head>
<title>HT 22nd May</title>
<meta charset="UTF-8">

</head>
<body>
<div class="content">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1>hindustan<font color="blue">times</font></h1>
      <div id="info" align="right">
        <span><tt>Friday, May 22, 2020 | New Delhi 38<sup>.</sup>C</tt></span>
      </div>
      <hr>
    
    </div>

  </header>
</div>

<div class="tab">
    <a href="#">India</a>
    <a href="#">cities</a>
    <a href="#"><font color="black">coronavirus</font></a>
    <a href="#">#WFHLife</a>
    <a href="#">opinion</a>
    <a href="#">world</a>
    <a href="#">cricket</a>
    <a href="#">education</a>
    <a href="#">entertainment</a>
    <input type="search" placeholder="Search">
    <hr>

  <div id="container" class="clear">
   
    <div id="homepage">
      
      <section id="top" class="clear">
          <img src="https://propmedia2.propertyshare.in/website/property/QmlvZ3FiTlJmeWNJdFhqaHQ2YVFMUT09/media-v2/images/main/665x400/1578542226-seawoods-grand-central-iii-mumbai-1.jpg" width="70%" height="315" alt="">
          
      
        <article id="sidebar">
          <img><img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/05/21/Pictures/_71816a9c-9b6a-11ea-9ae4-6c4a5d56c128.jpg" width="215" height="150" alt="Siddiqui">
            <nav>
                <span><b>Ghoomketu movie review:</b> Nawazuddin Siddiqui’s creaky comedy shows signs of age</span>
                <a href="https://www.hindustantimes.com/bollywood/ghoomketu-movie-review-nawazuddin-siddiqui-s-creaky-comedy-shows-signs-of-age/story-uVnTAfBbTYriWa5ZQbOQxM.html">Full story. Click here!</a>
          </img>
        </article>
        <article id="midpage">
          <img><img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/05/22/Pictures/_9cda3c38-9bff-11ea-92be-8e275334e660.jpg" width="215" height="315" alt="Narendra Modi">
            <nav>
                <span><b>LIVE: PM conducts aerial survey of Cyclone-hit Bengal, CM Mamata present</b>
                    <p>Prime Minister Narendra Modi on Friday conducted an aerial survey of Cyclone Amphan-hit West Bengal with chief minister Mamata Banerjee.

                        Dharmendra Pradhan, Babul Supriyo, Pratap Chandra Sarangi and Debasree Chaudhuri also accompanied the two leaders.</p>
                </span>
          </img>
        </article>
        <article id="r_sidebar">
          <img><img src="https://www.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/04/16/Pictures/medical-staff-wearing-protective-jijamata-going-visit_ecd17b7a-7fda-11ea-aedf-4d2519fcedc3.jpg" width="215" height="315" alt="">
            <span>The Coronavirus (COVID-19) menace has emerged as the biggest threat to humanity in recent times. Preventive measures are the best way to avoid it.
                Here is your guide on how to stay safe.
             </span>
          </img>
        </article>
      </section>

      
  </div>
</div>
<hr>
<ul>
    <li>
        <tt>special stories</tt>
    </li>
</ul>
<div id="page_end">
    <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/05/22/Pictures/_0ebd4e30-9bc4-11ea-92be-8e275334e660.jpg" width="60" height="40 alt="">
    <a href="#"> Demand for loans shrinks despite liquidity injection <sub>May 22, 2020 06:12 IST</sub></a>
    <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/05/22/Pictures/_43123966-9bab-11ea-92be-8e275334e660.jpg" width="60" height="40">
    <a href="#">Sadar Bazar ponders its place in Covid-19 era<sub>May 22, 2020 06:22 IST</sub></a>

</div>
</body>
</html>
