<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal details</title>
<meta charset="UTF-8">

</head>
<body>
<div class="content">
  <header id="header" class="clear">
        <div id="pDetails">
            <h3>PERSONAL DETAILS</h3>
            <img src="https://static1.bigstockphoto.com/3/5/1/large2/153328646.jpg">
            <div id="info">
            <p>Name:                    :An'nisa Khairani Haningsih</p>
            <p>Place and Date of Birth  :Surakarta, 19<sup>th</sup> December 1989</p>
            <p>Sex                      :Female</p>
            <p>Address:                 :Jalan Srinaredro No.18 Solo </p>
            <p>Marital Status:          :Single</p>
            <p>Telephone Number         :0271-713130/085647183000</p>
            <p>Email                    :millykha@hotmail.com</p>
            
        </div>
    </header>
    <hr>
    <div id="edu">
        <h3>EDUCATION</h3>
        <ul>
            <li>January 2012: Bachelor Degree of Economic at Universitas Sebelas Maret
                Major: Management
                GPA:<b>3.19</b>
            </li>
            <li>2007: Finished Senior Highschool (SMA N7 Surakarta)</li>
            <li>2004: Finished Junior Highschool (SLTP  N9 Surakarta)</li>
            <li>2001: Finished Primary School (SD Ta'mirul Islam Surakarta)</li>

        </ul>
        <h3>OTHER SKILLS</h3>
        <ul>
            <li>Microsoft Office</li>
            <li>Internet Literacy</li>
            <li>Active English with TOEFL ITP Score: <b>553</b></li>
        </ul>
        <hr>
    <div id="wExp">
        <h3>WORKING EXPERIENCE</h3>
        <ul>
            <li>2011-Present: English Teacher at Aisyiyah ABA Baron Kindergarten</li>
            <li>February 2011: Internship at PT. Danar Hadi Exports Division as Marketing Staff</li>
            <li>2010-Present: Acer Redemption Staff aT APLOMINDO Expo Solo</li>
            <li>2010-2011: Freelance at Rp 7 Communication and Advt.</li>
        </ul>
        <hr>
        <h3>ORGANISATIONAL EXPERIENCE</h3>
        <ul>
            <li>Decembr 2010: Producer of PENTAS PANAS teater Gadhang FE UNS</li>
            <li>2009-2010: Secretary of Teater Gadhang FE UNS</li>
            <li>2008-2009: Production staff of Teater Gadhang FE UNS</li>
            <li>2007-2010: Tutor of Nusa Indah illiteracy learning group</li>
        </ul>
    </div>

    </div>
</div>
</body>
</html>    