<html>
<head>
    <title>Car Service</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>





            <form class="form" id="form">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname"/><br>
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname"/><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email"/><br>
                <label for="contact">Contact Number:</label>
                <input type="text" name="contact" id="contact"/><br>
                <label for="make">Make:</label>


                <select id="make">
                        <option value="default">--Select Make--</option>
                        <option value="maruti">Maruti</option>
                        <option value="tata">Tata</option>
                        <option value="chevrolet">Chevrolet</option>
                        <option value="toyota">Toyota</option>
                </select> <br>

                <label for="model">Model:</label>
                <select id="model">
                    <option value="">--Select One--</option>

                    <label for="problems">Problems</label>
                    <input type="text" name="problems" id="problems"> <br>


                    <input type="submit" name="submit" id="submit">
                </select>
            </form>

            <script type="text/javascript">
                $(document).ready(function () {
                    $("#make").change(function () {
                        var val = $(this).val();
                        if (val == "maruti") {
                            $("#model").html("<option value='m800'>800</option><option value='alto'>Alto</option><option value='wagonr'>WagonR</option><option value='esteem'>Esteem</option><option value='sx4'>SX4</option>");
                        } else if (val == "tata") {
                            $("#model").html("<option value='indica'>indica</option><option value='indigo'>Indigo</option><option value='sumo'>Sumo</option><option value='safari'>Safari</option>");
                        } else if (val == "chevrolet") {
                            $("#model").html("<option value='beat'>beat</option><option value='tavera'>Tavera</option><option value='spark'>Spark</option>");
                        } else if (val == "toyota") {
                            $("#model").html("<option value='camry'>Camry</option><option value='etios'>Etios</option><option value='corolla'>Corolla</option><option value='endeavour'>Endeavour</option>");
                        } else if (val == "default") {
                            $("#model").html("<option value=''>--select one--</option>");
                        }
                    });
                });

            </script>



</body>

</html>