<html>
    <head>
        <style>
            .address{
                border: 1px solid black;
                border-radius: 15px;
            }
            address{
                background-color: gray;
                width: 50%;
                margin-left: 280px;
                margin-bottom: 50px;
                height:auto;
                padding: 30px;
                text-align: center;
            }
            header{
                border: black 1px solid;
            }
            .logo{
                border:1px solid black;
                border-radius: 90px;
                margin-left: 90px;
            }
            h1{
                display: inline-block;
                width:85%;
                text-align: center;
            }
            h3{
                margin-left: 20px;
            }
            
        </style>
    </head>
    <body>
        
        <header>
            <img class="logo" src="#" alt="logo">
            <h1>Company Name</h1>
        </header>
            
        
        <div class="address">
            <h3>Contact Us</h3>
            <address>
                <p>
                    <b>Address:</b><br>
                    Osmosys Software Solutions Pvt Ltd.
                    6-3-1192/1/1, 5th Floor, White House Block II, Kundanbagh,
                    Begumpet.
                    Hyderabad-500016
                    Telangana, India
                    
                </p>
                <a href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.435739,78.456886,15z/data=!4m5!3m4!1s0x0:0x867d0222032afc98!8m2!3d17.435739!4d78.456886">Google Map Link</a>
            </address>

        </div>
    </body>
</html>