<html>
    <head>
        <style>
            .container{
                border:1px solid black;
                width:100%
            }
            .content{
                width:69%;
                border:1px solid black;
                margin:5px;
                display: inline-block;
                overflow-y: auto;
            }
            header{
                border: black 1px solid;
            }
            .logo{
                border:1px solid black;
                border-radius: 90px;
                margin-left:90px;
            }
            h1{
                display: inline-block;
                width:85%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">

                <header>
                    <img class="logo" src="#" alt="logo">
                    <h1>Company Name</h1>
                </header>

            <div class="content">
                <h3>About Us</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Praesent non ante imperdiet,
                    sollicitudin est nec, aliquam lacus. Proin dui
                    purus, efficitur ut eros non, luctuc gravida
                    lacus. Nullam non <a href="#">fermentum magna.</a>
                    Curabitur porttitor bibendum metus laoreet
                    molestie. Donec fermentus metus non
                    turpis consectetur, at dictum massa blandit.

                </p><br>
                <p>
                    <i>Cras rhoncus diam magna, nec interdum
                        justo tincidunt in. Nullam eleinfend, risus sed
                        suscipit consectetur, ligula libero viverra risus,
                        non viverra leo justo in ex.
                    </i>
                </p>

            </div>
                <img src="#" id="image" alt="img" width="250" height="250">

        </div>
    </body>
</html>
