<html>
    <head>
        <style>
            .container{
                border:1px solid black;
                width:100%
            }
            .side-bar{
                width:20%;
                height:auto;
                border: 1px solid black;
                margin:50px; 
                display: inline-block;
                padding: 15px;
                text-align: center;
            }
            .content{
                width:69%;
                border:1px solid black;
                margin:5px;
                display: inline-block;
                overflow-y: auto;
            }
            header{
                border: black 1px solid;
            }
            .logo{
                border:1px solid black;
                border-radius: 90px;
                margin-left: 90px;
            }
            h1{
                display: inline-block;
                width:85%;
                text-align: center;
            }
            h2{
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="#" alt="logo">
            <h1>Company Name</h1>
        </header>
        <div class="container">
            <div class="side-bar">
                                 
                        <a href="#">Services</a><br>
                        <a href="file:///C:/Users/Satyam/Documents/Osmosys/HTML/first/Session8/Session8.1.1.html">About Us</a><br>
                        <a href="file:///C:/Users/Satyam/Documents/Osmosys/HTML/first/Session8/Session8.1.2.html">Contact Us</a><br>
                    
            </div>

            <div class="content">
                <h2>Introduction</h2>
                <p>
                    Information about the Startup.
                    loren ipsum dolor sit amet, consecterue dispscing elit, peassent non ante sollicitudin, est
                    nec, aliquam lacus, gravida.
                </p>
            </div>
        </div>
    </body>
</html>